Algoritmo "exemplo 09-12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
n1: inteiro
n2: inteiro
cont: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
repita
      escreval ("Digite um numero: ")
      leia (n1)
      escreval ("Digite outro: ")
      leia (n2)

      escreval (cont)
      cont <- (n1 + n2)
      escreval ("Soma =", cont)
ate (cont > 50)















Fimalgoritmo