Algoritmo "exemplo 09-12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
horas:inteiro
horas_extras:inteiro
salario: real
total: real
Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite as horas trabalhadas: ")
leia (horas)
se (horas > 40) então
escreva (40 - horas)
leia (horas_extras)
escreva (40+horas_extras) * 12.25
leia (salario)
escreva (salário * 4)
leia (total)
escreva ("salário é ", total)

senão

escreva (horas * 12.25)
leia (salario)
escreva (salario * 4)
leia (total)
escreva ("salário é ", total)

fimse
















Fimalgoritmo