Algoritmo "atividade maça"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
valor1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Digite a quantidade de maçãs:")
leia (valor1)

se (valor1<12) então
escreva ( valor1*1.30)
senão
escreva ( valor1*1)
fimse







Fimalgoritmo