Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 05/12/2024
Var
// Seção de Declarações das variáveis 
valor1: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("Escreva o valor 1: ")
leia (valor1)
     se (valor1>10) então
        escreva ("É MAIOR QUE 10")
        
     senão
          escreva ("É MENOR QUE 10")
     fimse

Fimalgoritmo