Algoritmo "exemplo 09-12"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 09/12/2024
Var
// Seção de Declarações das variáveis 
valor1:real
valor2:real
operacao:real

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
escreva ("digite o primeiro número:")
leia (valor1)
escreva ("digite o segundo número:")
leia (valor2)
escreval ("operacoes")
escreval ("1- soma")
escreval ("2- divisao")
escreval ("3- multiplicacao")
escreval ("4- subtracao")
escreval ("escolha a operacao")
leia (operacao)
escolha (operacao)
caso 1
escreval (valor1 + valor2)
caso 2
escreval (valor1 / valor2)
caso 3
escreval (valor1 * valor2)
caso 4
escreval (valor1 - valor2)
fimescolha




Fimalgoritmo